@import "variables.less";

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
#wrapper {
	min-height: 100%;
	position: relative;
}
#header {
	padding: 10px;
	background: #5ee;
}
#content {
	padding: 10px;
	padding-bottom: 25px; 
}
footer {
	width: 100%;
	height:35px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: @color-principal;
	color: #ffffff;
	text-align: center;
	font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-width: 5px 0px 0px 0px;
	border-color: #333;
}

#login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	width: 300px;
	height: 200px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	border: 1px solid #FA6800;
}

#distance {
	width: 1px;
	height: 50%;
	margin-bottom: -300px;
	float: left;
	padding-top: 50px;
}

.login {
	position: relative;
	margin: 0 auto;
	text-align: left;
	clear: left;
	width: 400px;
	min-height: 295px;
	height: auto;
	z-index: 0;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	border: 1px solid #e5e5e5; 
}


* html .login {
	height: 250px;
}

.loginTop {
	width: 100%;
	height: 35px;
	position: absolute;
	top: 0; /* al eliminar esta propiedad funciona en firefox pero igual aparecen los scrolls en ambos sentidos */
	left: 0;
	background-color: @color-principal;
	background-size: 100%;
	background-repeat: no-repeat;
	/* background-color: #fa6800; */
	color: #ffffff;
	font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 0px 15px;
}

.loginTop h2 {
	color: #ffffff !important;
	font-weight: bold !important;
}

.loginBody {
	margin-top: 50px;
}

.loginBody .loginHead {
	clear: both;
	margin-bottom: 3px;
}

.loginBody .loginHead .loginMessageDescription {
	clear: both;
	font-size: 11px;
	margin-bottom: 3px;
	padding-left: 10px;
}

.loginBody .loginHead .loginMessageError {
	clear: both;
	margin-bottom: 3px;
	font-size: 11px;
	color: red;
	padding-left: 10px;
	display: none;
}

.loginBody .loginMain {
	clear: both;
	margin-bottom: 3px;
	height: auto;
	padding: 0 10px;
	margin: 10px;
}

.loginBody .loginFoot {
	clear: both;
}

.loginBody .loginFoot .loginMessageRequired {
	clear: both;
	float: left;
	margin-bottom: 3px;
	font-size: 11px;
	padding-left: 10px;
}

.loginBody .loginFoot .loginButtons {
	clear: both;
	float: right;
	padding-right: 20px;
}

.loginFooter {
	width: 100%;
	height: 25px;
	position: absolute;
	bottom: 0; 
	left: 0;
	background-color: @color-principal;
	color: #ffffff;
	text-align: center;
	font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-width: 5px 0px 0px 0px;
	border-image: url(@ruta-imagen) 36 stretch;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.loginFooter img {
	width: 100px;
}

.loginButtons > button{
	background-color: @color-principal;
	color: #FFFFFF;
}

.radiobuttonSet > button {
	background-color:@color-principal;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

.radiobuttonSet {
	height: 20px;
}

.radiobuttonButtonSelect {
	background-color: @color-principal !important;
	color: #FFFFFF !important;
}

.radiobuttonButton {
	background-color: #3d3d3d !important;
	color: #FFFFFF !important;
}

