@import "variables.less";

/*

.metro .navigation-bar.dark {
    background-color: @navigationBar-backgroundColor;
}
.metro .navigation-bar.dark .navigation-bar-content .element:hover{
    background-color: @navigationBar-hoverColor;
}
.metro .navigation-bar.dark .navigation-bar-content .element:active{
    background-color: @navigationBar-activeColor;
}
.metro .navigation-bar.dark .border-bottom{
    border-width:4px 0px 0px 0px;
    border-image: url(../img/MenuBarra.jpg) 36 stretch;   
    -webkit-border-image:url(../img/MenuBarra.jpg) 36 stretch;  
    -o-border-image:url(../img/MenuBarra.jpg) 36 stretch; 
}

*/


.metro .navigation-bar.dark {
	background-color: #333
}

.metro .navigation-bar.dark .navigation-bar-content .element:hover {
	background-color: #201a1a
}

.metro .navigation-bar.dark .navigation-bar-content .element:active {
	background-color: @color-principal;
}

.metro .navigation-bar.dark .border-bottom {

    border-width:3px 0 0 0;
   	border: 3px solid transparent;
   	border-image-width:3px 0 0 0;
	-moz-border-image: url(@ruta-imagen) 36 stretch;
   	-webkit-border-image: url(@ruta-imagen) 36 stretch;
   	-o-border-image: url(@ruta-imagen) 36 stretch;
   	border-image: url(@ruta-imagen) 36 stretch;
  	
	border-bottom: 4px solid #999B9D;
}

.metro .navigation-bar.dark .active {
	background-color: @color-principal;
}