@hint-textColor:#FFFFFF;
@hint-backgroundColor:#3d3d3d;

@navigationBar-textColor:#FFFFFF;
@navigationBar-hoverColor:#201a1a;
@navigationBar-activeColor:#9A1616;
@navigationBar-backgroundColor:#333333;

@tableRowSelected-backgroundColor:#9FAFD1 !important;
@tableLength-fontSize:11px;
@tableFilter-fontSize:11px;
@tableInfo-fontSize:11px;
@tablePaginate-fontSize:11px;

@tableThead-fontSize:11.5px !important;
@tableThead-backgroundColor:#9A1616;
@tableThead-textColor:#FFFFFF;

@tableContent-fontSize:11.5px !important;
@tableContent-padding:5px !important;

/*  APUNTES
<style type="text/css">
.ie .example {
  background-color: yellow
}
.ie7 .example {
  background-color: orange
}
.gecko .example {
  background-color: gray
}
.win.gecko .example {
  background-color: red
}
.linux.gecko .example {
  background-color: pink
}
.opera .example {
  background-color: green
}
.konqueror .example {
  background-color: blue
}
.webkit .example {
  background-color: black
}
.example {
  width: 100px;
  height: 100px;
}
.no_js { display: block }
.has_js { display: none }
.js .no_js { display: none }
.js .has_js { display: block }
</style>
*/

