@import "variables.less";

.rowWithExtensor_selected {
	background-color: @color-principal !important;
	color: #FFFFFF;
}

.rowWithoutExtensor_selected {
	background-color: @color-principal !important;
	color: #FFFFFF;
}

table tbody tr:hover {
	background: @color-principal;
	color: #FFFFFF;
}