@hint-textColor:#FFFFFF;
@hint-backgroundColor:#3d3d3d;

@navigationBar-textColor:#FFFFFF;
@navigationBar-hoverColor:#201a1a;
@navigationBar-activeColor:#9A1616;
@navigationBar-backgroundColor:#333333;

@tableRowSelected-backgroundColor:#9FAFD1 !important;
@tableLength-fontSize:11px;
@tableFilter-fontSize:11px;
@tableInfo-fontSize:11px;
@tablePaginate-fontSize:11px;

@tableThead-fontSize:11.5px !important;
@tableThead-backgroundColor:#9A1616;
@tableThead-textColor:#FFFFFF;

@tableContent-fontSize:11.5px !important;
@tableContent-padding:5px !important;

@color-principal:#4390DF;

@ruta-imagen: '../../img/demo.tw.bsw.cl/MenuBarra.jpg';
@ruta-load: '../../img/demo.tw.bsw.cl/loading.gif';
